# HungerMachineApp

./: build.gradle  myscrap.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/osamashanti/androidorderfoods/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatItDB.db
app/src/main/java/com/example/osamashanti/androidorderfoods/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OffersActivity.java  OrderStatus.java  RestaurantList.java  ShowComment.java  SignIn.java  SignUp.java  searchActivity.java
app/src/main/java/com/example/osamashanti/androidorderfoods/Common/: Common.java
app/src/main/java/com/example/osamashanti/androidorderfoods/Database/: Database.java
app/src/main/java/com/example/osamashanti/androidorderfoods/Interface/: ItemClickListener.java
app/src/main/java/com/example/osamashanti/androidorderfoods/Model/: Banner.java  Category.java  Food.java  Offers.java  Order.java  Rating.java  Request.java  Restaurant.java  User.java
app/src/main/java/com/example/osamashanti/androidorderfoods/Service/: ListenOrder.java
app/src/main/java/com/example/osamashanti/androidorderfoods/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OffersViewHolder.java  OrderViewHolder.java  RestaurantViewHolder.java  ShowCommentViewHolder.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_offers.xml  activity_order_status.xml  activity_restaurant_list.xml  activity_search.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  comment_layout.xml  content_home.xml  food_item.xml  forgot_password_layout.xml  menu_item.xml  offers_item.xml  order_address_comment.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/osamashanti/androidorderfoods/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
