apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.osamashanti.androidorderfoods"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*    implementation 'com.github.jd-alexander:android-flat-button:v1.1'*/
    /*implementation fileTree(dir: 'libs', include: ['*.jar'])*/
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.android.support:animated-vector-drawable:27.+'
    implementation 'com.android.support:mediarouter-v7:27.+'
    implementation 'com.android.support:design:27.+'
    

    // firebase
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'



    implementation "com.android.support:support-compat:27.0.0"


    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    implementation 'io.paperdb:paperdb:2.1' //help you write keyValue to android memory
    implementation "com.github.rey5137:material:1.2.4" // UI checkBox
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'//FButton
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1' // search bar
    implementation 'com.github.d-max:spots-dialog:0.7@aar' //loading ...

    implementation('com.facebook.android:facebook-share:4.+') //share facebook

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'//all font in project
    implementation 'com.github.andremion:counterfab:1.0.1' //counter fb
    implementation 'com.stepstone.apprating:app-rating:2.0.0' //Rating

    implementation 'com.nineoldandroids:library:2.4.0' //SliderImage
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.3.2'





}
apply plugin: 'com.google.gms.google-services'
